# reventuous

./: LICENSE  README.md  Reventuous.sln  docker-compose.yml
.github/workflows/: preview.yml
src/: Directory.Build.props
src/Reventuous/: Aggregate.cs  AggregateId.cs  AggregateState.cs  AggregateStore.cs  AggregateStoreExtensions.cs  AppendEventsResult.cs  ApplicationService.cs  DefaultEventSerializer.cs  Ensure.cs  Exceptions.cs  ExpectedStreamVersion.cs  IAggregateStore.cs  IEventSerializer.cs  IEventStore.cs  IStateStore.cs  Interlocked.cs  Result.cs  StateStore.cs  StreamEvent.cs  StreamName.cs  TaskExtensions.cs  TypeMap.cs
src/Reventuous.Redis/: RedisEventStore.cs  Reventuous.Redis.csproj
src/Reventuous.Subscriptions/: DropReason.cs  EventSubscription.cs  Exceptions.cs  ICheckpointStore.cs  IEventHandler.cs  IMeasureGap.cs  IReportHealth.cs  Logger.cs  ReceivedEvent.cs  RegistrationExtensions.cs  Reventuous.Subscriptions.csproj  SubscriptionGapMeasure.cs  SubscriptionHealth.cs  SubscriptionOptions.cs  SubscriptionService.cs  TypedEventHandler.cs
src/Reventuous.Subscriptions.Redis/: AllStreamSubscription.cs  ExtensionMethods.cs  Options.cs  RedisMappings.cs  RedisSubscriptionService.cs  Reventuous.Subscriptions.Redis.csproj  StreamPersistentSubscription.cs  StreamSubscription.cs  projections.py
src/Reventuous.Subscriptions.Redis/Redis/: RedisPersistentSubscription.cs  RedisSubscription.cs  SubscriptionDroppedReason.cs
src/Reventuous.Subscriptions/NoOps/: NoOpCheckpointStore.cs  NoOpGapMeasure.cs
test/Reventuous.Tests/: Reventuous.Tests.csproj  StoringAggregates.cs  StoringEvents.cs
test/Reventuous.Tests/Fixtures/: Fixture.cs
test/Reventuous.Tests/Models/: BankAccount.cs  Events.cs
test/Subscriptions.Console/: EventMapping.cs  Events.cs  Program.cs  Subscriptions.Console.csproj
