<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reventuous.Subscriptions.Redis\Reventuous.Subscriptions.Redis.csproj" />
    <ProjectReference Include="..\..\src\Reventuous.Subscriptions\Reventuous.Subscriptions.csproj" />
    <ProjectReference Include="..\..\src\Reventuous\Reventuous.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
  </ItemGroup>

</Project>
